{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "disableSizeLimit": true,
    "maxNodeModuleJsDepth": 0,
    "isolatedModules": false,
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["src/core/@types", "node_modules/@types"],
    "paths": {
      "@/*": ["./src"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
